MONGO_DB_USERNAME=username
MONGO_DB_PASSWORD=password
MONGO_DB_DATABASE=database
MONGODB_URI=url_database
JWT_SECRET=secret

PORT=your_port

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret